root /static;

index index.html;

client_max_body_size 100M;

proxy_connect_timeout 180;
proxy_send_timeout 180;
proxy_read_timeout 180;
send_timeout 180;
client_body_timeout 180;

location ~ ^/static/(.*)$ {
    gzip on;
    alias /src/;
    try_files frontend/dist/$1 frontend/public/$1 =404;
    error_page 404 = @app;
}

location / {
    try_files $uri @frontend;
}

location ~ ^/(api|docs|openapi.json).* {
    try_files $uri @backend;
}

location @backend {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect     off;
    proxy_pass         http://127.0.0.1:8000;
}

location @frontend {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect     off;
    proxy_pass         http://node:8080;
}